@import "colors";
@import "components";

.horizontalRule{
  border: 0;
  height: 10px;
  width: 70%;
  margin-left: 0;
}

.bannerArea{
  .bannerCover{

    @media (max-width: 967px) {
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }

    .bannerTextArea{
      flex-grow: 1;


      p{

        padding-left: 12px;
        padding-right: 0px;
        margin-top: 0px;
        border-left: 4px solid $_green;
        margin-bottom: 50px;
        line-height: 24px;

      }

      h1{
        font-size: 50px;
        color: $_green;
        margin-top: 0px;
        margin-bottom: 50px;
        max-width: 453px;
      }

      @media (max-width: 967px) {
        margin-bottom: 20px;
        h1{
          max-width: unset;
          font-size: 35px;
          line-height: 39px;
          margin-bottom: 23px !important;
        }

        p{
          max-width: unset;
          font-size: 16px;
        }
      }

      .button{
        width: fit-content;
        svg{
          margin-left: 15px;
        }
      }
    }

    .bannerImageArea{
      min-width: 546px;


      .imageCover{
      padding-left: 15px;
        img{
          width:100%;
          max-width: unset;
        }
        margin-bottom: 20px;
      }

      .navButtons{
        .navButton{

          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: $_border_grey;
          margin: 5px;
          cursor: pointer;
        }

        .navButtonActive{
          background: $_green;
        }
      }

      @media (max-width: 967px) {
        min-width: unset;
        margin-bottom: 40px;

        .imageCover{
          padding: 0px;
        }
      }
    }
  }
}



.availProd{
  $_col_spacing : 20px;
  .top{
    h3{
      margin-bottom: 20px !important;
    }
    hr{
      @extend .horizontalRule;
      background: $_green;
    }
  }

  .content{
    margin:30px 0 0 0;
    :global(.tabs){
      a{
        display: flex;
        align-items: center;
        min-width: 40px;
        height: 40px;
        padding: 0 !important;
        margin-right: 30px;
        position: relative;
        text-transform: capitalize;
        border-bottom: 0 !important;
      }
      :global(a.active){
        color: $_black;
      }

      :global(a.active:after){
        content: "";
        height: 4px;
        width: 40%;
        background: $_green;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    :global(.tabs-content){
      padding: 20px 0 0 0 !important;
    }


    .productsContainer{
      margin-left: -#{$_col_spacing};
      margin-right: -#{$_col_spacing};

      .item{
        padding: 0 $_col_spacing;
        aspect-ratio: 1.71;
        margin-top: 40px;

        @media (max-width: 967px) {
          aspect-ratio: unset;
        }
        article{
          background: $_product_preview;
          height: 100%;
          padding: 20px;
          display: flex;
          flex-direction: column !important;

          .imageCover{
            width: 100%;
            height: 80%;
            text-align: center;
            overflow: hidden;
            flex-grow: 1;
          }

          .productsCover{
            @media (max-width: 967px) {
              flex-direction: column;
            }

            .productDetails{
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
          }



        }


      }
    }
  }


}

.wtc{
  padding: 80px 0;
  h3{
    margin-bottom: 42px;
    font-size: 40px;
    font-weight: 500;

    @media (max-width: 967px) {
      h3{
        font-size: 35px;
      }
    }

  }
  p{
    max-width: 659px;
    padding: 0 20px;
    margin: 0 auto;
  }
}

.servicesSection{


  .textContainer{
    @media (max-width:967px) {
      margin-bottom: 20px;
    }

    h3{
        font-size: 30px;
      font-weight: 600;
    }
    p{
      margin-top: 0;
      margin-bottom: 40px;
      max-width: 527px;
    }
  }


}

.wed{
  background: linear-gradient(94.66deg, #B0D235 12.44%, rgba(176, 210, 53, 0.5) 82.36%);
  padding-bottom: 70px !important;
   .top{
     padding: 0px 30px;
     h3{
       margin-bottom: 50px;
       color: $_white;
       margin-top: 0;
     }

     hr{
       @extend .horizontalRule;
       background: $_white;
     }
     margin-bottom: 60px;
   }

  .contentArea{
    background: #fff;
    padding:60px 0px ;
    .eachItem{
      text-align: center;
      padding: 0 45px;

      @media (max-width: 967px) {
        padding: 0 10px !important;
      }
      p{
        text-align: justify;
        line-height: 35px;

      }
    }
  }
}

.testimonials{
  padding: 100px 90px !important;
  display: none;
   @media (max-width: 976px) {
     padding: 15px !important;
   }
  .top{
      h3{
        font-size: 40px;
        margin-bottom: 0px;
      }
    p{
      font-size: 20px;
      margin: 0;
    }
  }

  .content{
    padding-top: 60px;
    .testimonialsList{

      .active{
        @extend .card;
      }
      .testimonial{
         width: 450px;
         align-content: center;
         padding: 20px ;

        @media (max-width: 967px) {
          width: 100%;
          padding: 10px;
        }
         .profileImage{
           height: 70px;
           width: 70px;
           margin-right: 30px;
         }
         .testimonialDetails{
           align-self: center;
           h5{
             font-size: 18px;
             font-weight: 500;
             margin: 0 !important;
           }
           p{
             margin: 0;
           }
         }
       }
    }

    .testimony{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      img{
        height: 20px;
        width: 140px;

      }
      img,p{
        margin-top: 0;
        margin-bottom: 20px;
      }
    }
    .testimonialsList,.testimony{
      padding: 0 50px;

      @media (max-width: 967px) {
        padding: 0 !important;
      }
    }
  }
}

.aun{
  background: url("/images/Rectangle 2759alluneed.png");
  height: 584px;
  padding: 0 !important;
  .contentContainer{
    background: scale-color(rgba($_green,0.5));
    height: 100%;
  }

  .wtc{
    p{
      margin-bottom: 50px;
    }
    a{
      margin: 0px auto;
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
